# xinrui-BGI-ljh-kxy

./: .gitignore  README.md  pom.xml
document/: 数据库设计.md
src/main/java/: Application.java
src/main/java/org/xinrui/: Application.java  Main.java
src/main/java/org/xinrui/config/: RestTemplateConfig.java
src/main/java/org/xinrui/constant/: TestConstants.java
src/main/java/org/xinrui/controller/: DetectionResultController.java  HalosTokenController.java  LisExaminationController.java  LisSampleController.java  MchiPatientController.java  PushResultController.java  RequestSampleController.java  SampleController.java  SamplePushController.java  TestController.java  TestReportFileController.java  TestResultController.java  UpdateSampleController.java
src/main/java/org/xinrui/dao/: PushResultDao.java  RequestSampleDao.java
src/main/java/org/xinrui/dto/: ApiResponse.java  DiseaseItem.java  HalosTokenDTO.java  HalosTokenDto.java  LaneQcInfo.java  OtherDiseaseItem.java  PatientDTO.java  PushResultRequestDTO.java  RequestModifyDTO.java  RequestSampleResponseDTO.java  ResultDTO.java  SampleDto.java  SampleModifyDto.java  SampleQcInfo.java  SampleRegistrationDto.java  TokenResultDTO.java  TokenResultDto.java
src/main/java/org/xinrui/dto/detectionresult/: DetectionResultDto.java
src/main/java/org/xinrui/dto/resultRequest/: ChromosomeAbnormality.java  DescCenterNegativeItem.java  DiseaseItem.java  LaneQcInfo.java  OtherDiseaseItem.java  SampleQcInfo.java
src/main/java/org/xinrui/dto/testResult/: TestResultDto.java
src/main/java/org/xinrui/dto/testresult/: TestResultDto.java
src/main/java/org/xinrui/entity/: BloodFilmManagementInfo.java  DetectionResultInfo.java  ExaminationInfo.java  LaneQcInfo.java  PatientInfo.java  PushResult.java  RequestSample.java  ResultInfo.java  SampleInfo.java  SampleQcInfo.java  ScreeningArchiveInfo.java  TestCnvInfo.java  TestReportFileInfo.java  TestResultInfo.java
src/main/java/org/xinrui/exception/: BusinessException.java  GlobalExceptionHandler.java  HalosApiException.java
src/main/java/org/xinrui/mapper/: BloodFilmManagementMapper.java  DetectionResultInfoMapper.java  LaneQcInfoMapper.java  PatientInfoMapper.java  ResultInfoMapper.java  SampleInfoMapper.java  SampleMapper.java  SampleMapper.xml  SampleQcInfoMapper.java  TestCnvInfoMapper.java  TestResultInfoMapper.java
src/main/java/org/xinrui/service/: DetectionResultService.java  LisSampleService.java  MchiPatientService.java  PushResultService.java  RequestSampleService.java  SamplePushService.java  SampleService.java  TestReportFileService.java  TestResultService.java  TokenService.java  UpdateSampleService.java
src/main/java/org/xinrui/service/impl/: DetectionResultServiceImpl.java  LisSampleServiceImpl.java  MchiPatientServiceImpl.java  PushResultServiceImpl.java  (+7 more)
src/main/java/org/xinrui/util/: BeanConvertUtil.java  ConvertUtil.java  DetectionResultUtil.java  FileUtil.java  PushResultUtil.java  RequestSampleUtil.java  SampleUtil.java  TestResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: BloodFilmManagementMapper.xml  ExaminationInfoMapper.xml  LaneQcInfoMapper.xml  PatientInfoMapper.xml  SampleInfoMapper.xml  SampleMapper.xml  SampleQcInfoMapper.xml  TestCnvInfoMapper.xml  TestReportFileInfoMapper.xml  TestResultInfoMapper.xml
src/test/java/: SampleMapperPrintTest.java
src/test/java/org/xinrui/mapper/: SampleMapperPrintTest.java  TestCnvInfoMapperTest.java
src/test/java/org/xinrui/service/: TestResultServiceImplTest.java
(+26 files in other folders)
